# librecbt

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/github/darmoise/librecbt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/darmoise/librecbt/: FirstFragment.kt  LibreCBT.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/github/darmoise/librecbt/di/: ApplicationComponent.kt
app/src/main/java/com/github/darmoise/librecbt/di/module/: CommonModule.kt  DiaryRepositoryModule.kt  RealmModule.kt
app/src/main/java/com/github/darmoise/librecbt/di/scope/: ActivityScope.kt  FirstScope.kt  SecondScope.kt
app/src/main/java/com/github/darmoise/librecbt/di/sub/: FirstComponent.kt
app/src/main/java/com/github/darmoise/librecbt/domain/entity/: DiaryEntity.kt
app/src/main/java/com/github/darmoise/librecbt/domain/model/: DiaryItem.kt
app/src/main/java/com/github/darmoise/librecbt/domain/state/: DiaryState.kt
app/src/main/java/com/github/darmoise/librecbt/domain/ui/: DiaryUiItem.kt
app/src/main/java/com/github/darmoise/librecbt/model/: DiaryEntry.kt
app/src/main/java/com/github/darmoise/librecbt/repository/: DiaryRepository.kt  DiaryRepositoryImpl.kt
app/src/main/java/com/github/darmoise/librecbt/service/: DiaryService.kt
app/src/main/java/com/github/darmoise/librecbt/ui/activity/: MainActivity.kt
app/src/main/java/com/github/darmoise/librecbt/ui/adapter/: DiaryRecyclerAdapter.kt
app/src/main/java/com/github/darmoise/librecbt/ui/fragment/: DiaryFragment.kt  DiaryViewModel.kt  FirstFragment.kt  FirstViewModel.kt  SecondFragment.kt
app/src/main/java/com/github/darmoise/librecbt/ui/fragment/legacy/: FirstFragment.kt  FirstViewModel.kt  SecondFragment.kt
app/src/main/java/com/github/darmoise/librecbt/util/: RxJavaExtensions.kt
app/src/main/java/com/github/darmoise/librecbt/util/mapper/: DiaryObjectMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_diary.xml  fragment_first.xml  fragment_second.xml  recyclerview_diary_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/darmoise/librecbt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
